<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3- Assessment Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles_basic.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main-content" class="container">
        <h2 id="top-heading" class="text-center">Yahoo ! Welcome to Coursera Module 3 Solution !!</h2>
        <section id="main-section">
            <h3 class="text-center">For Basic Version </h3>
            <p>
                To load the basic solution for module 3 assignment
                <a href="https://sasank09.github.io/HTML5_CSS3_JS_Assignments/Module3/index_basic.html" target="_blank"> :Click here </a>
            </p>

        </section><br>
        <section id="main-section">
            <h3 class="text-center">With Optionals </h3>
            <p>
                To load the solution with optionals for module 3 assignment
                <a href="https://sasank09.github.io/HTML5_CSS3_JS_Assignments/Module3/index" target="_blank"> :Click here </a>
            </p>

        </section>

    </div>

</body>
</html>